{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#f21757",
        "activityBar.background": "#f21757",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#46d30c",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#f21757",
        "statusBar.background": "#cb0b43",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#f21757",
        "statusBarItem.remoteBackground": "#cb0b43",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#cb0b43",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#cb0b4399",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#74fd63",
    "peacock.remoteColor": "#cb0b43"
}